browser=chrome
login_url=https://qa.meetsky.net/index.php/login
user_name=Employee71
password=Employee123
invalidMessage=Wrong username or password.
emptyMessage=Please fill in this field.
loginTitle=Meetsky - QA
